JHZO,18696.0,
KPCZAVJR,WHJPMPJ,453247.0,96991.0,179,
ZAVJR,HWWSL,250867.0,15367.0,8,7011.0,
JHZO,17331.0,
KPCZAVJR,NVVNSL,420370.0,146117.0,194,
ZAVJR,HWWSL,266973.0,162969.0,5,46955.0,
JHZO,1599.0,
KPCZAVJR,WHJPMPJ,128821.0,10148.0,18,
ZAVJR,HTHGVU,46028.0,322067.0,172,42457.0,
JHZO,4710.0,
KPCZAVJR,WHJPMPJ,227061.0,224422.0,162,
ZAVJR,WHJPMPJ,325370.0,230236.0,113,46061.0,
JHZO,15680.0,
KPCZAVJR,WHJPMPJ,454476.0,384573.0,78,
ZAVJR,HWWSL,454228.0,192451.0,53,16091.0,
JHZO,5097.0,
KPCZAVJR,NVVNSL,343400.0,265062.0,136,
ZAVJR,NVVNSL,8506.0,326851.0,192,2261.0,
JHZO,4574.0,
KPCZAVJR,NVVNSL,842.0,220008.0,113,
ZAVJR,HWWSL,240988.0,348991.0,13,37028.0,
JHZO,1216.0,
KPCZAVJR,HWWSL,421220.0,324884.0,55,
ZAVJR,WHJPMPJ,458814.0,38468.0,50,16112.0,
JHZO,16527.0,
KPCZAVJR,HTHGVU,115962.0,337668.0,62,
ZAVJR,NVVNSL,427828.0,264395.0,55,1090.0,
JHZO,14031.0,
KPCZAVJR,NVVNSL,260002.0,281053.0,114,
ZAVJR,HTHGVU,202470.0,353781.0,156,28441.0,
